PORT=5000
DB_USERNAME=soloproject
DB_PASSWORD=password
DB_DATABASE=soloprojectdb
DB_HOST=localhost
JWT_SECRET='L+5lGTlN/HGmxQ=='
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIASBVINWSXB3OD3YVJ
AWS_SECRET_ACCESS_KEY=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
